{
    "name": "functional/tickets",
    "description": "",
    "type": "layer",
    "version": "1.0.0",
    "require": {
        "xefi/laravel-osdd": "*"
    },
    "autoload": {
        "psr-4": {
            "Functional\\Tickets\\": "src/",
            "Functional\\Tickets\\Database\\Seeders\\": "database/seeders/",
            "Functional\\Tickets\\Database\\Factories\\": "database/factories/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Functional\\Tickets\\Providers\\TicketsServiceProvider"
            ]
        }
    }
}
